<!DOCTYPE html>
<html>
    
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

    <title>hola</title>

  </head>
  <body>
    <h1>helow, how hare you</h1>
    <h2>helow, how hare you</h2>
    <h3>helow, how hare you</h3>
    <h4>helow, how hare you</h4>
    <h5>helow, how hare you</h5>
    <h6>helow, how hare you</h6>
    <p>este es un parrafo</p>
    Que tal
    <div>Este es un div</div>
    <!-- Este es un comentario -->
    <h2>Hola mundo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iste reprehenderit veniam saepe, molestias obcaecati, consectetur eos quaerat eius porro quos dolor eveniet itaque ipsam ipsum eligendi sit libero modi!
    Itaque mollitia quidem eaque voluptatibus iste exercitationem dicta ducimus, vitae suscipit, totam hic sapiente soluta facilis esse. Ex, modi consequuntur excepturi beatae atque laborum distinctio! Dolores aut officia ex impedit!
    Nostrum dolorem hic quam praesentium numquam at minus natus consequatur eius, consequuntur provident optio, voluptas quod dolore eveniet quibusdam enim facere soluta quisquam, recusandae porro! Fuga soluta illo fugit molestias.
    Error cupiditate, officia repellendus consequuntur consequatur dolorum voluptatibus labore animi! Voluptatum sit adipisci quasi provident quo asperiores eveniet, ratione corporis ad eaque non labore officia voluptas at cupiditate iusto fuga.</p>
  </body>
</html>

